import React, { Component} from "react"
import * as Yup from "yup"
import { gql, useMutation } from "@apollo/client"
import { Formik, Form, Field } from "formik"
import { withRouter } from "react-router"
import {FocusError, SubmittingWheel} from "../commons/MutationCommon"

const [@[gqlconst]@] = gql`
    mutation [@[muationvariablename]@] (
        {% for key,value in variables.items() %} $[@[ key ]@]: {% if value == "TextArea" %}String {% else %}[@[value]@]{% endif %}
        {% endfor %}) {
        [@[ mutationname ]@] (
            input: {
                {% for key,value in variables.items() %} [@[ key ]@]: $[@[key]@]
                {% endfor %} }
        ) {
            [@[ mutationout ]@]
        }
    }
`


function [@[muationvariablename]@]Form(props) {
    const [[@[ mutationname ]@]Call, { loading: mutationLoading, error: mutationError }] = useMutation([@[gqlconst]@])
    // const [count, setCount] = useState(0);

    return (
        <Formik 
          initialValues= {{
            {% for key,value in variables.items() %} [@[ key ]@]: "", 
            {% endfor %} }}
          validationSchema = {Yup.object().shape({
            {% for key,value in variables.items() %} [@[ key ]@]: Yup.{% if value == "String" or value == "TextArea" %}string(){% elif value  == "Int" %}number(){% endif %}.required("Message"),
            {% endfor %}
          })}
          onSubmit={async (values, actions) => {
              //values.countvariable = count
              const data = await [@[ mutationname ]@]Call({ variables: values })
              actions.setSubmitting(false)
              // console.log(data)
              props.history.push(`/thankyou${data.mutationoutputname}`)
          }}        
        >
         {({ handleSubmit, handleBlur, handleChange, errors, touched, isValid, isSubmitting, values, setFieldValue, validateForm }) => (
             <Form onSubmit={handleSubmit}>
                 {mutationError && (
                    <p className="alert alert-danger">
                      {mutationError.graphQLErrors.map(({ message }, i) => (
                        <span key={i}>{message}</span>
                      ))}
                    </p>
                  )}
              {% for key,value in variables.items() %}
                <div className="form-group">
                <label htmlFor="[@[key]@]">[@[key]@]</label>
                {touched.[@[key]@] && errors.[@[key]@] && <p className="alert alert-danger">{errors.[@[key]@]}</p>}
                {% if value == "String" or value == "Int" %}
                <Field name="[@[key]@]" className="form-control" />
                {% elif  value == "TextArea" %}
                <Field name="[@[key]@]" component="textarea" rows="5" className="form-control" />
                {% endif %}
                </div>
              {% endfor %}
              <div className="text-center">
                <button type="submit" className="btn btn-primary">
                  Submit Form
                </button>
                
              </div>
              <SubmittingWheel isValid={isValid} isSubmitting={isSubmitting}   mutationLoading={mutationLoading}/>
              <FocusError />
             </Form>
         )}
        </Formik>
    )
}

class [@[classname]@] extends Component {
  render() {
    const { history } = this.props
    return (
      <React.Fragment>
        <[@[muationvariablename]@]Form history={history} />
      </React.Fragment>
    )
  }
}

export default withRouter([@[classname]@])
