import React, { Component } from "react"
import { gql, useQuery } from '@apollo/client'
// import { Link } from "react-router-dom"
// import styles from "./Details.module.css"



const [@[gqlconst]@] = gql`
[@[body]@]
`

const preStyle = {
   whiteSpace: 'pre-line'
}

function [@[classname]@]View() {
    const { loading, error, data } = useQuery([@[gqlconst]@]);
    if (loading) return 'Loading...';
    if (error) return `Error! ${error.message}`;
            // return error.graphQLErrors.map(({ message }, i) =>
            //   message === "ProfileDetails matching query does not exist." ? (
            //     <div className="container" key="noprofile">
            //       <br />
            //       <div className="alert alert-danger">Profile Details does not exist.</div>
            //       <div>
            //         <Link className="btn btn-success" to="/createprofile">
            //           Create Profile
            //         </Link>
            //       </div>
            //     </div>
            //   ) : (
            //     <div className="container">
            //       <span key={i}>{message}</span>
            //     </div>
            //   )
            // )
    return (
        <React.Fragment>
        {% for n in range(fieldcount) %}
        <div className={`card`}>
            <div className="card-body">
              <h4 className="card-title">Title[@[n]@]</h4>
              <hr />
              <p className="card-text" style={preStyle}>
                {data.QUERYNAME.___}
              </p>
            </div>
        </div>
        <br />
        {% endfor %}
        </React.Fragment>        
    )

  // return (
  //   <React.Fragment>
  //     <div className="container">
  //       <br />
  //       {data.QUERYNAME.edges.map((item) => {
  //         return (
  //           <React.Fragment key={item.node.id}>
  //             <div className={`card ${styles.cardstyle}`}>
  //               <div className="card-body">
  //                 <h4 className="card-title">{item.node.___}</h4>
  //                 <p className="card-text">{item.node.__}</p>
  //                 <hr />
  //                 <p className="card-text" dangerouslySetInnerHTML={{ __html: item.node. }} />
  //               </div>
  //             </div>
  //             <br />
  //           </React.Fragment>
  //         )
  //       })}
  //     </div>
  //   </React.Fragment>
  // )
}

function [@[classname]@]() {
    return (
        <React.Fragment>
            <[@[classname]@]View />
        </React.Fragment>
    )
}

export default [@[classname]@]
export {[@[classname]@]View}